{
    "name": "meydetour/christe-detour",
    "authors": [
        {
            "name": "MeyDetour",
            "email": "meydetour@gmail.com"
        },
        {
            "name": "MaxenceAbrile",
            "email": "abrilemaxence@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "altorouter/altorouter": "^2.0"
    }
}
